{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for SKG AUTOPARTS application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install:force": "npm install --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.21.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
